#demo
    .box
        position: relative
        .minibox
            background-color: #616fc2
            width: 100px
            height: 100px
            margin: 5px
            padding: 4px
            color: #ffffff
    .box2    
        position: absolute
        top: 210px 
        left: 195px